DB.driverClassName=com.mysql.DB.Driver
DB.host=127.0.0.1
DB.port=3306
DB.name = funProject 
DB.userName = root 
DB.password = root 
DB.initialPoolSize=20  
DB.maxPoolSize=100  
DB.minPoolSize=10  
DB.maxIdleTime=600  
DB.acquireIncrement=5  
DB.maxStatements=5  
DB.idleConnectionTestPeriod=60  