### set log levels ###
log4j.rootLogger = INFO,stdout
### console ###
log4j.appender.stdout = org.apache.log4j.ConsoleAppender
log4j.appender.stdout.Target = System.out
log4j.appender.stdout.layout = org.apache.log4j.PatternLayout
log4j.appender.stdout.layout.ConversionPattern =  %d{yyyy-MM-dd HH:mm:ss.SSS} | %5p [%c] - %m%n


log4j.additivity.DEBUG=false
log4j.logger.DEBUG=DEBUG,stdout


log4j.logger.INFO=INFO,stdout
log4j.logger.PAD=INFO,stdout
log4j.logger.APP=INFO,stdout
log4j.logger.Partner=INFO,stdout
log4j.logger.EX=ERROR,stdout
log4j.additivity.INFO=false
log4j.additivity.Partner=false


log4j.logger.org.apache.http=DEBUG,stdout
log4j.additivity.org.apache.http=false
log4j.logger.org.springframework.web.client=DEBUG,stdout
log4j.additivity.org.springframework.web.client=false
log4j.additivity.org.hibernate=false
log4j.logger.org.hibernate=ERROR,stdout
log4j.logger.org.springframework=ERROR,stdout
log4j.logger.org.springframework.orm.hibernate3.HibernateTransactionManager=ERROR,stdout
log4j.additivity.org.springframework.orm.hibernate3.HibernateTransactionManager=false
log4j.additivity.org.aspectj.asm=false
log4j.logger.org.aspectj=ERROR,stdout
log4j.additivity.com.opensymphony.xwork2=false
log4j.logger.com.opensymphony.xwork2=ERROR,stdout
log4j.additivity.org.apache.struts2=false
log4j.logger.org.apache.struts2=ERROR,stdout
log4j.additivity.org.springframework.jdbc.datasource=false
log4j.logger.org.springframework.jdbc.datasource=DEBUG,stdout
log4j.additivity.org.springframework.aop=false
log4j.logger.org.springframework.aop=ERROR,stdout
log4j.additivity.org.springframework.web=false
log4j.logger.org.springframework.web=ERROR,stdout
log4j.additivity.org.springframework.http=false
log4j.logger.org.springframework.http=ERROR,stdout
log4j.additivity.org.springframework.transaction=false
log4j.logger.org.springframework.transaction=ERROR,stdout
log4j.additivity.com.higo.mapper=false
log4j.logger.com.higo.mapper=DEBUG,stdout